<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project R</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            position: relative;
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('assets/backgroundImage.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.9; /* Decrease opacity to 0.8 (80%) */
            z-index: -1; /* Place the pseudo-element behind the content */
        }
    </style>
</head>

<body class="min-h-screen">
    <nav class="bg-transparent py-4">
        <div class="mx-auto flex justify-between items-center px-4">
            <div class="flex items-center">
                <img src="assets/logo.png" alt="Your Logo" class="h-20 w-20 ml-2 md:ml-12 mt-8">
                <div class="ml-2 text-white text-2xl font-bold mt-8">Project R</div>
                <div class="ml-2 text-white text-2xl font-bold mt-8">True Power of Cloud, Unleashed</div>
            </div>
        </div>
    </nav>
        <div class="flex flex-col text-center">
          <h1 class="mt-16 md:mt-24 lg:mt-4 text-white text-3xl md:text-5xl font-bold mb-2 md:mb-10">AI Powered Cloud Infrastructure, in Minutes</h1>
          <p class="text-white text-base md:text-2xl font-medium">Complete Infrastructure Build & CI/CD on Cloud</p>
          <a href="https://forms.gle/xqu9VjYBeegJVMdS6" target="_blank" class="w-40 mx-auto mt-56 md:mt-80 bg-yellow-500 text-white text-lg font-medium py-2 px-4 rounded-2xl">
            Contact Us
          </a>
        </div>
        <br />
      </div>
</body>

</html>
